spring.application.name=ServerApplication
server.port=8181
news.api.get-everything-url=http://localhost:8080/news/getEverything
news.api.get-top-headers-url=http://localhost:8080/news/getHeaders
news.api.get-sources-url=http://localhost:8080/news/getSources